<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Finance | Controle suas finanças</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="inicial.css">
    <script src="inicial.js" defer></script>
</head>

<body>
  <!-- Cabeçalho (header) -->
  <header>
    <div class="navbar">
        <a href="home.html" class="logo" aria-label="Logo">Fox Finance</a>

        <!-- Menu de navegação com dropdown (menu suspenso) -->
        <div class="navbar">
            <div class="dropdown">
                <!-- Imagem do ícone de menu com a classe dropbtn, que serve de botão para o menu suspenso -->
                <img src="./img/menu.png" alt="Menu" width="30px" class="dropbtn">
                <i class="fa fa-caret-down"></i> <!-- Ícone de seta para baixo para indicar dropdown -->

                <!-- Conteúdo do menu suspenso (dropdown) -->
                <div class="dropdown-content">
                    <!-- Links dentro do dropdown -->
                    <a href="login.html">Login</a>
                    <a href="suporte.html">Suporte</a>
                  
                </div>
            </div>
        </div>
    </div>
</header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Controle suas finanças de maneira simples e eficiente</h1>
                <p>Com o Fox Finance, você tem as ferramentas para controlar seus gastos e planejar seu futuro financeiro com facilidade.</p>
                <a href="#services" class="btn-primary" aria-label="Saiba mais sobre os serviços">Saiba Mais</a>
            </div>
            <div class="hero-image">
                <img src="./img/logo.png" alt="Logo Fox Finance - Controle suas finanças de maneira simples">
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <h2>Serviços</h2>
            <div class="service-cards">
                <div class="service-card">
                    <h3>Planejamento Financeiro</h3>
                    <p>Entenda seus gastos e organize suas finanças de forma estratégica.</p>
                    <img class="imagemcard" src="./img/planejamento.jpg" alt="Planejamento Financeiro: Organize suas finanças">
                </div>
                <div class="service-card">
                    <h3>Consultoria Personalizada</h3>
                    <p>Obtenha ajuda de especialistas para melhorar sua estratégia financeira.</p>
                    <img class="imagemcard" src="./img/econ.jpg" alt="Consultoria Personalizada: Soluções financeiras para você">
                </div>
                <div class="service-card">
                    <h3>Investimentos Inteligentes</h3>
                    <p>Invista com segurança e maximize o seu retorno com estratégias inteligentes.</p>
                    <img class="imagemcard" src="./img/investindo.webp" alt="Investimentos Inteligentes: Rentabilidade com segurança">
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
        <h2>Recursos</h2>

        <div class="carousel">
            <div class="carousel-item">
                <h2>FACILIDADE</h2>
                <p>No Fox Finance, você tem o controle total sobre seus gastos!</p>
                <img src="./img/1.png" class="imgGaleria" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <h2>INVISTA EM SI</h2>
                <p>Sabe aquele seu sonho de viajar ou conquistar a casa própria? Com o Fox Finance, você pode planejar e alcançar seus objetivos financeiros de forma simples e prática.</p>
                <img src="./img/3.png" class="imgGaleria" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <h2>PRÁTICO</h2>
                <p>Com uma interface simples e objetiva, visualize suas movimentações de forma rápida e eficiente.</p>
                <img src="./img/2.png" class="imgGaleria" alt="Imagem 3">
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- Seção de Contato dentro do Rodapé -->
            <section id="contact" class="contact">
                <h2>Entre em Contato</h2>
                <p>Tem alguma dúvida? Entre em contato com a nossa equipe e teremos o prazer em ajudá-lo!</p>
                <a href="mailto:contato@foxfinance.com" class="btn-primary" aria-label="Enviar um e-mail para Fox Finance">Enviar E-mail</a>
            </section>

            <!-- Informações do Rodapé -->
            <p>&copy; 2024 Fox Finance - Todos os direitos reservados | <a class="acontato" href="mailto:contato@foxfinance.com" aria-label="Enviar e-mail para Fox Finance">contato@foxfinance.com</a></p>

            <div class="social-links">
                <a href="" aria-label="Facebook Fox Finance" target="_blank">
                    <img src="./img/facebook.png" alt="Facebook">
                </a>
                <a href="" aria-label="Twitter Fox Finance" target="_blank">
                    <img src="./img/twitter.png" alt="Twitter">
                </a>
                <a href="" aria-label="LinkedIn Fox Finance" target="_blank">
                    <img src="./img/linkedin.png" alt="LinkedIn">
                </a>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>
