/* Header Styles */
header {
    background-color: #1E2A39; /* Cor de fundo do cabeçalho */
    padding: 1.5rem 2rem; /* Espaçamento interno */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para o cabeçalho */
    width: 100%; /* Garante que o cabeçalho ocupe toda a largura da página */
    position: relative; /* Necessário para manter o cabeçalho acima de outros elementos */
    z-index: 1000; /* Garante que o cabeçalho fique acima de outros elementos */
}

.navbar .logo {
    color: white; /* Cor do logo */
    font-size: 1.8rem; /* Tamanho da fonte */
    font-weight: 600; /* Peso da fonte */
    text-decoration: none; /* Remove o sublinhado */
}

.navbar {
    overflow: hidden; /* Impede que os itens saiam da barra de navegação */
    background-color: #1E2A39; /* Cor de fundo da barra de navegação */
}

.navbar a {
    float: left; /* Coloca os links da navegação à esquerda */
    font-size: 16px; /* Tamanho da fonte dos links */
    color: white; /* Cor do texto dos links */
    text-align: center; /* Alinha o texto no centro */
    padding: 14px 16px; /* Espaçamento interno dos links */
    text-decoration: none; /* Remove o sublinhado dos links */
}

.dropdown {
    float: left; /* Mantém o dropdown à esquerda */
    overflow: hidden; /* Impede que o conteúdo ultrapasse os limites */
}

.dropdown .dropbtn {
    width: 45px; /* Largura do botão do dropdown */
    height: 45px; /* Altura do botão do dropdown */
    margin: 8px; /* Margem ao redor do botão */
    background-color: 1E2A39; /* Cor de fundo do botão */
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: 1E2A39; /* Cor de fundo ao passar o mouse sobre os links */
}

.dropdown-content {
    display: none; /* Inicialmente o dropdown não é exibido */
    position: absolute; /* O conteúdo do dropdown é posicionado absolutamente */
    background-color: #f9f9f9; /* Cor de fundo do conteúdo do dropdown */
    min-width: 160px; /* Largura mínima do conteúdo */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra suave para o conteúdo */
    z-index: 1; /* Garante que o dropdown fique acima de outros elementos */
}

.dropdown-content a {
    float: none; /* Remove o flutuamento dos itens do dropdown */
    color: black; /* Cor do texto dos itens do dropdown */
    padding: 12px 16px; /* Espaçamento interno dos itens */
    text-decoration: none; /* Remove o sublinhado dos itens */
    display: block; /* Exibe os itens como blocos */
    text-align: center; /* Alinha o texto no centro */
}

.dropdown-content a:hover {
    background-color: #ddd; /* Cor de fundo ao passar o mouse sobre os itens */
}

.dropdown:hover .dropdown-content {
    display: block; /* Exibe o conteúdo do dropdown ao passar o mouse sobre o dropdown */
}
/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: #f7f9fb;
    color: #1E2A39;
    line-height: 1.6;
}

/* Hero Section */
.hero {
    background-color: #1E2A39;
    color: white;
    padding: 5rem 2rem;
}

.hero .container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.hero-content {
    max-width: 50%;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.btn-primary {
    background-color: #c14019;
    color: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #fc6730;
}

.hero-image img {
    width: 100%;
    max-width: 350px;
    height: auto;
    margin-top: 1.5rem;
}

/* Services Section */
.services {
    background-color: #ffffff;
    padding: 5rem 2rem;
    text-align: center;
}

.services h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

.service-cards {
    display: flex;
    gap: 2rem;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card {
    background-color: #f8f8f8;
    padding: 2rem;
    border-radius: 10px;
    text-align: center;
    width: 30%;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

a {
    text-decoration: none;
}

.imagemcard {
    margin-top: 5%;
    border-radius: 3%;
    width: 200px;
}

/* Features Section */
.features {
    margin-bottom: 5%;
    background-color: rgb(243, 243, 243);
    padding-bottom: 2%;
    padding-top: 2%;
}

.features h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
    text-align: center;
}

/* Carousel */
.carousel {
    width: 80%;
    margin: 50px auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    background-color: #fc6730;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.227);
}

.carousel-item {
    display: none; /* As imagens começam invisíveis */
    text-align: center;
    color: #ffffff;
    height: 450px; /* Defina a altura fixa do contêiner */
    position: relative;
    overflow: hidden; /* Garante que nada saia do contêiner */
}

.carousel-item img {
    width: 100%;
    height: 70%; /* Ajuste a altura da imagem para ser 70% do contêiner */
    object-fit: contain; /* Mantém a imagem proporcional e visível */
    border-radius: 8px;
}

.carousel-item h2 {
    font-size: 2rem;
    margin-bottom: 15px;
    margin-top: 4%;
}

.carousel-item p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-left: 10%;
    margin-right: 10%;
}

.carousel-item.active {
    display: block;
}

/* Footer */
footer {
    background-color: #1E2A39;
    color: white;
    padding: 2rem 0;
    text-align: center;
    margin-top: 10%;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

footer h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

footer p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

footer .social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1.5rem;
}

footer .social-links a {
    color: white;
    transition: color 0.3s;
}

footer .social-links a:hover {
    color: #c14019;
}

footer .social-links img {
    width: 30px;
    height: 30px;
}

/* Seção de Contato */
.contact {
    padding: 2rem 0;
    border-bottom: 1px solid #444;
    margin-bottom: 1rem;
}

.contact p {
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
}

.contact .btn-primary {
    background-color: #c14019;
    color: white;
    padding: 1rem 2rem;
    border-radius: 30px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s ease;
}

.contact .btn-primary:hover {
    background-color: #fc6730;
}

.acontato {
    color: #c14019;
}

.acontato:hover {
    color: #fc6730;
}

/* Media Queries */

/* Tablet Devices */
@media (max-width: 1000px) {
    .navbar nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero .container {
        flex-direction: column;
        align-items: center;
    }

    .hero-content {
        max-width: 90%;
        text-align: center;
    }

    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .service-cards {
        flex-direction: column;
        gap: 1.5rem;
    }

    .service-card {
        width: 80%;
    }

    .carousel-item img {
        height: 50%; /* Reduz a altura da imagem em telas menores */
    }
}

/* Mobile Devices */
@media (max-width: 480px) {
    .navbar .logo {
        font-size: 1.5rem;
    }

    .navbar nav ul {
        gap: 1rem;
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
        text-align: center;
    }

    .service-cards {
        flex-direction: column;
        gap: 1.5rem;
    }

    .service-card {
        width: 90%;
    }

    .carousel {
        width: 100%;
    }

    .carousel-item img {
        height: 40%; /* Mais redução da altura da imagem em dispositivos móveis */
    }

    footer h2 {
        font-size: 1.5rem;
    }

    footer p {
        font-size: 0.9rem;
    }
}