<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fox Finance | Recuperar dados</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="recuperarDados.css">
</head>

<body>
     <!-- Cabeçalho (header) -->
     <header>
        <div class="navbar">
            <a href="home.html" class="logo" aria-label="Logo">Fox Finance</a>

            <!-- Menu de navegação com dropdown (menu suspenso) -->
            <div class="navbar">
                <div class="dropdown">
                    <!-- Imagem do ícone de menu com a classe dropbtn, que serve de botão para o menu suspenso -->
                    <img src="./img/menu.png" alt="Menu" width="30px" class="dropbtn">
                    <i class="fa fa-caret-down"></i> <!-- Ícone de seta para baixo para indicar dropdown -->

                    <!-- Conteúdo do menu suspenso (dropdown) -->
                    <div class="dropdown-content">
                        <!-- Links dentro do dropdown -->
                        <a href="home.html">Home</a>
                        <a href="gerenciarConta.html">Gerenciamento</a>
                        <a href="receita.html">Receita</a>
                        <a href="recuperarDados.html">Recuperar dados</a>
                        <a href="relatorioGastos.html">Relatório de gastos</a>
                        <a href="suporte.html">Suporte</a>
                        <a href="inserirGastos.html">Inserir gastos</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <div class="container">
        <!-- Formulário -->
        <div class="form-container">
            <h2>Esqueceu sua senha?</h2>
            
            <form id="cadastroGastos">
                <div class="form-group">
                    <label for="descricao">Nome</label>
                    <input type="text" placeholder="Digite seu nome" class="input" required>
                </div>
                
                <div class="form-group">
                    <label for="valor">E-mail</label>
                    <input type="email" placeholder="Informe seu e-mail" class="input" required>
                </div>
                
                <div class="form-group">
                    <label for="data">Nova senha</label>
                    <input type="text" placeholder="Digite a nova senha" class="input" required>
                </div>
                
                <button type="submit" class="btn">Enviar</button>
            </form>
        </div>
    </div>
</body>

<script>
document.addEventListener('DOMContentLoaded', () => {
    // Obtém os elementos
    const hamburger = document.querySelector('.hamburger');
    const navbar = document.querySelector('.navbar');

    // Adiciona evento de clique no ícone do hambúrguer
    hamburger.addEventListener('click', () => {
        navbar.classList.toggle('active'); // Alterna a classe 'active' para mostrar/ocultar o menu
        hamburger.classList.toggle('active'); // Alterna o estilo do hambúrguer
    });
});
</script>

</html>
