/* Header Styles */
header {
    background-color: #1E2A39; /* Cor de fundo do cabeçalho */
    padding: 1.5rem 2rem; /* Espaçamento interno */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave para o cabeçalho */
    width: 100%; /* Garante que o cabeçalho ocupe toda a largura da página */
    position: relative; /* Necessário para manter o cabeçalho acima de outros elementos */
    z-index: 1000; /* Garante que o cabeçalho fique acima de outros elementos */
}

.navbar .logo {
    color: white; /* Cor do logo */
    font-size: 1.8rem; /* Tamanho da fonte */
    font-weight: 600; /* Peso da fonte */
    text-decoration: none; /* Remove o sublinhado */
}

.navbar {
    overflow: hidden; /* Impede que os itens saiam da barra de navegação */
    background-color: #1E2A39; /* Cor de fundo da barra de navegação */
}

.navbar a {
    float: left; /* Coloca os links da navegação à esquerda */
    font-size: 16px; /* Tamanho da fonte dos links */
    color: white; /* Cor do texto dos links */
    text-align: center; /* Alinha o texto no centro */
    padding: 14px 16px; /* Espaçamento interno dos links */
    text-decoration: none; /* Remove o sublinhado dos links */
}

.dropdown {
    float: left; /* Mantém o dropdown à esquerda */
    overflow: hidden; /* Impede que o conteúdo ultrapasse os limites */
}

.dropdown .dropbtn {
    width: 45px; /* Largura do botão do dropdown */
    height: 45px; /* Altura do botão do dropdown */
    margin: 8px; /* Margem ao redor do botão */
    background-color: 1E2A39; /* Cor de fundo do botão */
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: 1E2A39; /* Cor de fundo ao passar o mouse sobre os links */
}

.dropdown-content {
    display: none; /* Inicialmente o dropdown não é exibido */
    position: absolute; /* O conteúdo do dropdown é posicionado absolutamente */
    background-color: #f9f9f9; /* Cor de fundo do conteúdo do dropdown */
    min-width: 160px; /* Largura mínima do conteúdo */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Sombra suave para o conteúdo */
    z-index: 1; /* Garante que o dropdown fique acima de outros elementos */
}

.dropdown-content a {
    float: none; /* Remove o flutuamento dos itens do dropdown */
    color: black; /* Cor do texto dos itens do dropdown */
    padding: 12px 16px; /* Espaçamento interno dos itens */
    text-decoration: none; /* Remove o sublinhado dos itens */
    display: block; /* Exibe os itens como blocos */
    text-align: center; /* Alinha o texto no centro */
}

.dropdown-content a:hover {
    background-color: #ddd; /* Cor de fundo ao passar o mouse sobre os itens */
}

.dropdown:hover .dropdown-content {
    display: block; /* Exibe o conteúdo do dropdown ao passar o mouse sobre o dropdown */
}
/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
}

/* CONTAINER DA TABELA E TÍTULO */
.table-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    padding: 0 20px;
}

/* TÍTULO DA TABELA */
.table-title {
    font-size: 1.8rem;
    font-weight: 600;
    color: #1e2a34;
    max-width: 100%; /* Título pode ter o tamanho total disponível */
    text-align: center;
}

/* TABELA */
table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Estilo das células da tabela */
th, td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    color: #333;
}

/* Arredondando bordas das células do cabeçalho */
th {
    background-color: #3a8c8c;
    color: white;
    font-weight: 600;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}

/* Arredondar as células do corpo da tabela */
td {
    border-bottom: 1px solid #ddd;
}

/* Estilo para a linha par (alternada) */
tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* Estilo para o hover (passar o mouse sobre as linhas) */
tbody tr:hover {
    background-color: #e3f1f1;
}

/* Responsividade */
@media (max-width: 1024px) {
    body {
        padding: 10px;
    }

    header h1 {
        font-size: 2rem;
    }

    table {
        font-size: 1rem;
    }

    th, td {
        padding: 10px;
    }

    .table-title {
        font-size: 1.5rem;
    }
}

/* Para dispositivos com largura de tela até 768px (tablets e telas pequenas) */
@media (max-width: 768px) {
    .table-container {
        flex-direction: column;  /* Para telas menores, coluna */
        gap: 20px;
    }

    .table-title {
        font-size: 1.5rem;
        text-align: left;
        margin-bottom: 10px;
    }

    table {
        font-size: 0.9rem;
        width: 100%;
    }

    th, td {
        padding: 8px;
    }

    table {
        border-radius: 0;
    }

    /* Adiciona rolagem horizontal na tabela para evitar deformação */
    .table-container {
        overflow-x: auto;
    }
}
/* Estilo para o container do filtro */
.filter-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    margin-top: 20px;
    padding: 0 20px;
    background-color: #ffffff; /* Cor de fundo */
    border-radius: 8px; /* Bordas arredondadas */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Estilo para os labels */
.filter-container label {
    font-size: 1rem;
    color: #1e2a34;
    font-weight: 500;
}

/* Estilo para os inputs de texto e data */
.filter-container input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    color: #333;
    background-color: #f9f9f9;
    transition: border-color 0.3s ease;
}

/* Estilo para o input de texto */
.filter-container input[type="text"] {
    margin-bottom: 10px;
}

/* Estilo para o input de data */
.filter-container input[type="date"] {
    margin-bottom: 10px;
}

/* Estilo do botão */
.filter-container button {
    background-color: #3a8c8c; /* Cor de fundo */
    color: white; /* Cor do texto */
    padding: 12px 24px; /* Espaçamento interno */
    border: none; /* Remove a borda */
    border-radius: 8px; /* Bordas arredondadas */
    font-size: 1rem;
    cursor: pointer; /* Muda o cursor ao passar o mouse */
    transition: background-color 0.3s ease;
}

/* Estilo do botão ao passar o mouse */
.filter-container button:hover {
    background-color: #2c7070; /* Cor de fundo ao passar o mouse */
}

/* Responsividade */
@media (max-width: 768px) {
    .filter-container {
        width: 100%; /* Tornar o filtro 100% da largura disponível */
        padding: 10px;
    }

    .filter-container label {
        font-size: 0.9rem; /* Ajuste no tamanho da fonte */
    }

    .filter-container input, .filter-container button {
        font-size: 0.9rem; /* Ajuste no tamanho da fonte */
    }
}
